<?xml version="1.0" encoding="UTF-8"?><project name="Game Gannt" company="" webLink="http://" view-date="2017-05-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.4" locale="en_CA">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Map Construction" color="#8cb6ce" meeting="false" start="2017-04-06" duration="57" complete="0" expand="true"/>
        <task id="6" name="Anti-grav mechanics" color="#8cb6ce" meeting="false" start="2017-04-10" duration="5" complete="0" expand="true"/>
        <task id="8" name="Power-Ups" color="#8cb6ce" meeting="false" start="2017-04-17" duration="10" complete="0" expand="true"/>
        <task id="23" name="Tutorial Level Completion" color="#8cb6ce" meeting="false" start="2017-05-01" duration="5" complete="0" expand="true">
            <task id="32" name="Signage" color="#8cb6ce" meeting="false" start="2017-05-01" duration="5" complete="0" expand="true"/>
        </task>
        <task id="24" name="Level 1 Construction" color="#8cb6ce" meeting="false" start="2017-05-08" duration="10" complete="0" expand="true">
            <task id="29" name="Moving Platforms" color="#8cb6ce" meeting="false" start="2017-05-08" duration="10" complete="0" expand="true"/>
        </task>
        <task id="37" name="Level 2 Construction" color="#8cb6ce" meeting="false" start="2017-05-22" duration="10" complete="0" expand="true"/>
        <task id="42" name="Game Manager" color="#8cb6ce" meeting="false" start="2017-06-05" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
